
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Itim&family=Mukta&family=Special+Elite&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color:   #101723;
    --secondary-color: #FCF3EB ;
    --accent1-color: #8ABBD9 ;
    --accent2-color: #FDBB30;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Special Elite", Monaco, sans-serif;
    --paragraph-font: Mukta, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #101723;  /* headlines on a white background */ 
    --headline-color-on-color: #FCF3EB; /* headlines on a colored background */ 
    --paragraph-color-on-white: #101723; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FCF3EB; /* paragraph text on a colored background */ 
    --paragraph-background-color: #101723;
    --nav-link-color: #FDBB30;
    --nav-background-color: #101723;
    --nav-hover-link-color: #101723;
    --nav-hover-background-color: #8ABBD9;
  }

#background {
    height: 725px;
    background-color: #8ABBD9;
    margin: 35px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #FCF3EB;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.book, .join {
    background-color: #FDBB30;
    color: #101723;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #8ABBD9;
}

.button-box {
    text-align: center;
    margin: 10px 15px;
    padding: 15px;
}

.card-img{
    border: 10px solid #8ABBD9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}


footer {
    background-color: #101723;
    color: #FCF3EB;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color:#FCF3EB;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

h2 {
    margin: 0;
}

header {
    background-color: #FDBB30;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-rivers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box-rivers {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
}

#hero-msg-rivers {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: -60px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg-rivers h1 {
    text-align: center;
    background-color: #8ABBD9;
    padding: 15px;
    border: solid 3px;
    border-color: #101723;
    justify-self: center;
    
}

#hero-msg h4 {
    color: #FCF3EB;
}

#hero-img {
    width: 100%;
    text-align: center;
}

#hero-img-rivers {
    width: 100%;
    text-align: center;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
    color: #8ABBD9;
    font-family: var(--heading-font);
}

.rivers-title {
    font-size: 2em;
    color: #101723;
    font-family: var(--heading-font);
    border-radius: 20px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    line-height: 1.5em;
    background-color: #101723;
    color: #FCF3EB;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: var(--heading-font);
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #101723;
    padding: 35px;
}

nav a:hover {
    background-color: #8ABBD9;
}

.river-cards, .camping-cards, .rapids-cards {
    margin: 200px 0;
}


.camping-cards {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-cards {
    grid-column: 8/10;
    grid-row: 2/3;
}

.river-cards {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 50px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}


.rivers-imgs{
    border: 3px solid #101723;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    border-radius: 10px;
    width: 500px;
    height: 375px;
    place-self: center;
}

.salmon-img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 500px;
    height: 375px;
    border-radius: 10px;
}

.green-img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 500px;
    height: 375px;
    border-radius: 10px;
}

.grand-img{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 500px;
    height: 375px;
    border-radius: 10px;
}

.msg-rivers h2{
    font-family: var(--heading-font);
    background-color: #FDBB30;
    padding: 10px;
    place-self: start;
    border: solid 3px;
    border-radius: 10px;
    margin-left: -30px;
}

.msg-rivers{
    text-align: start;
    place-self: center;
}

.msg-rivers p{
    font-size: .8em;
    background-color: #8ABBD9;
    padding: 20px;
    border-radius: 10px;
    border: solid 3px;
    
}

.salmon-text{
    grid-column: 2/3;
    grid-row:1/2;
}

.green-text{
    grid-template-columns: 1/2;
    grid-row: 2/3;
}

.grand-text{
    grid-column: 2/3;
    grid-row: 3/4;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}