
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fontdiner+Swanky&family=Markazi+Text:wght@400..700&family=Special+Elite&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #A82828   ;
    --secondary-color: #F7B801 ;
    --accent1-color: #0C1618;
    --accent2-color: #FFF2F1;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Fontdiner Swanky", Monaco, sans-serif;
    --paragraph-font: "Markazi Text", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0C1618;  /* headlines on a white background */ 
    --headline-color-on-color: #FFF2F1; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0C1618; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #A82828  ;
    --nav-link-color: #F7B801;
    --nav-background-color: #A82828;
    --nav-hover-link-color: #A82828;
    --nav-hover-background-color: #F7B801;
  }

  body {
    background-color: #FFF2F1;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #F7B801;
    padding: 35px;
}

nav a:hover {
    background-color: #F7B801;
    color: #A82828;
}

.logo {
    width: 80px;
    border-radius: 50%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.button-boxes {
    text-align: center;
    justify-content: space-around;
}

header {
    background-color: #A82828;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #A82828;
    color: #F7B801;
    padding: 25px 50px;
    /* margin-top: 200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #F7B801;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 70px;
    column-gap: 30px;
}

#hero h1, #hero h4 {
    text-align: center;
    grid-column: 1/2;
}

#hero h4 {
    color: #0C1618;
    margin: 20px;
    font-size: 1.5em;
}

#hero-img {
    width: 100%;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/4;
    border-radius: 20px;
    border: solid #0C1618 5px;
}

.home-title {
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 2em;
    margin-top: 50px;
    color: #0C1618;
    font-family: var(--heading-font);
}

#button-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 3/4;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.winter-cards, .dairyland-cards, .badger-cards {
    margin: 200px 0;
}

.winter-cards {
    grid-column: 5/7;
    grid-row: 2/3;
}

.dairyland-cards {
    grid-column: 8/10;
    grid-row: 2/3;
}

.badger-cards {
    grid-column: 2/4;
    grid-row: 2/3;
}

h2 {
    font-family: var(--heading-font);
    font-size: 1.15em;
}

.card-img{
    border: 5px solid #F7B801;
    border-radius: 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.button{
    background-color: #F7B801;
    color: #0C1618;
    text-decoration: none;
    font-size: 1.5em;
    padding: 15px 15px;
    border-radius: 5px;
    margin: 20px;
}

.button_downtown:hover, .button_around:hover{
    background-color: #A82828;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
   /* border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #FFF2F1;
    color: #0C1618;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    border: 3px solid #F7B801;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

#hero-subpage {
    display: grid;
    column-width: auto;
}

#hero-box-subpage {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

#hero-msg-subpage {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

#hero-msg-subpage h1 {
    text-align: center;
    
}

#message-downtown {
    text-align: center;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-size: 1.3em;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 75px;
    margin-right: 75px;
}

#hero-img-subpage {
    width: 100%;
}

.home-title-subpage {
    font-size: 2em;
    line-height: 2em;
    margin-top: 10px;
    color: #0C1618;
    font-family: var(--heading-font);
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    background-color: #F7B801;
    border: #A82828 solid 3px;
}

.home-grid-downtown{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    column-gap: 75px;
    row-gap: 75px;
    margin-top: 100px;
    margin-bottom: 75px;
}